<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Users/Senad/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="C:/Users/Senad/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Users/Senad/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="C:/Users/Senad/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/Users/Senad/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Users/Senad/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/Users/Senad/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Users/Senad/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Users/Senad/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
  <library name="org.xerial:sqlite-jdbc:3.21.0">
    <archive path="C:/Users/Senad/.m2/repository/org/xerial/sqlite-jdbc/3.21.0/sqlite-jdbc-3.21.0.jar" />
  </library>
  <library name="mysql-socket-factory-1.0.15-javadoc" />
  <library name="jdbc-socket-factory-core-1.0.15">
    <archive path="C:/Users/Senad/Downloads/jar_files/jdbc-socket-factory-core-1.0.15.jar" />
  </library>
  <library name="mysql-connector-java-5.1.48">
    <archive path="C:/Users/Senad/Downloads/mysql-connector-java-5.1.48/mysql-connector-java-5.1.48/mysql-connector-java-5.1.48.jar" />
  </library>
  <library name="jdk.packager">
    <archive path="C:/Users/Senad/Downloads/jdk.packager-windows/jdk.packager.jar" />
  </library>
  <library name="lib1">
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/asm-7.3.1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/ant-1.10.7.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/jansi-1.18.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/minlog-1.2.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kryo-2.24.0.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/jsr305-3.0.2.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/objenesis-2.6.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/asm-tree-7.3.1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/commons-io-2.6.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-cli-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/javax.inject-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-core-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-docs-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/xml-apis-1.4.01.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/annotations-13.0.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/commons-lang-2.6.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-files-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/slf4j-api-1.7.28.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/asm-commons-7.3.1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-native-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/asm-analysis-7.3.1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/fastutil-8.3.0-min.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-hashing-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-logging-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-wrapper-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/guava-27.1-android.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/ant-launcher-1.10.7.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/failureaccess-1.0.1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-core-api-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-launcher-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/jul-to-slf4j-1.7.28.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-bootstrap-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-execution-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-messaging-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-resources-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-snapshots-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-stdlib-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/trove4j-1.0.20181211.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/commons-compress-1.19.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-kotlin-dsl-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-model-core-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/groovy-all-1.3-2.5.10.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/jcl-over-slf4j-1.7.28.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-reflect-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-build-cache-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-tooling-api-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-api-metadata-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-build-events-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-build-option-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-jvm-services-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-model-groovy-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/log4j-over-slf4j-1.7.28.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-base-services-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-stdlib-jdk7-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-stdlib-jdk8-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlinx-metadata-jvm-0.1.0.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-base-annotations-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-build-cache-base-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-file-collections-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-persistent-cache-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-process-services-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-runtime-api-info-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-worker-processes-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-scripting-jvm-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-stdlib-common-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-script-runtime-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-normalization-java-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-installation-beacon-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-scripting-common-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-base-services-groovy-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-daemon-embeddable-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-build-cache-packaging-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/gradle-kotlin-dsl-tooling-models-6.3.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-osx-amd64-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-scripting-compiler-embeddable-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-scripting-jvm-host-embeddable-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-linux-amd64-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-windows-i386-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-linux-aarch64-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-windows-amd64-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-sam-with-receiver-compiler-plugin-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-scripting-compiler-impl-embeddable-1.3.70.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-windows-i386-min-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-windows-amd64-min-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-freebsd-amd64-libcpp-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-linux-amd64-ncurses5-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-linux-amd64-ncurses6-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-linux-aarch64-ncurses5-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/native-platform-linux-aarch64-ncurses6-0.22-milestone-1.jar" />
    <archive path="C:/Users/Senad/Downloads/gradle-6.3-all/gradle-6.3/lib/kotlin-compiler-embeddable-1.3.70-patched-for-gradle-6.3.jar" />
  </library>
</eclipse-userlibraries>

